
.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}
#nav li {
  display: inline-block;
}
#nav {
  list-style: none;
  margin-top: 1%;
}
#nav li a {
  text-decoration: none;
  color: gray;
  padding: 5px;
}
.header-logo img {
  width: 100%;
}
.header-logo {
  width: 150px;
}

.first {
  height: 30%;
}
.first-content {
  margin-left: 20%;
  margin-top: -30%;
  z-index: 10;
}
.first-img img {
  width: 100%;
}
.first-img {
  width: 800px;
  z-index: 5;
  margin: 0 0 0 auto;
}
h1 {
  font-size: 50px;
  font-family: 'Gorditas', cursive;
  line-height: 100px;
  padding: 20px 0;
  color: mediumvioletred;
}
.first-h2 {
  font-size: 20px;
  color: mediumvioletred;
}
.first-p {
  line-height: 30px;
  padding: 10px 0;
  color: gray;
  }
.first-content span {
  color: teal;
}

main {
  width: 100%;
}

.news {
  margin-left: 30%;
  margin-top: 15%;
}
.news-content {
  width: 70%;
  border-top: solid 3px darkgray;
  border-bottom: solid 3px darkgray;
}
.news-small {
  font-family: 'Gorditas', cursive;
  font-size: 10px;
  line-height: 30px;
  color: mediumvioletred;
}
.news-h2 {
  margin-top: 1%;
  margin-bottom: 4%;
  font-size: 20px;
  color: gray;
}
.news-content ul li {
  border-bottom: solid 2px gray;
  padding: 15px;
  margin-bottom: 2%;
  margin-top: 2%;
  color: gray;
}
.news-content ul {
  list-style: none;
}
.news-span {
  border-radius: 20px;
  background-color: mediumvioletred;
  color: white;
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 20px;
  padding-right: 20px;
}

.about-img img {
  width: 100%;
}
.about-img {
  width: 30%;
  z-index: 5;
  margin-left: 7%;
}
.about-small {
  font-family: 'Gorditas', cursive;
  font-size: 10px;
  color: mediumvioletred;
}
.about-content {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}
.about-ttl {
  text-align: center;
  margin-top: 10%;
}
.about-h2 {
  padding: 10px;
  font-size: 20px;
  color: gray;
}
.about-p {
  z-index: 10;
  margin-left: 20%;
  line-height: 200%;
  color: grey;
}
.about {
  background-color: lightgrey;
  margin-bottom: 50px;
}


.service {
  margin-top: 5%;
  margin-bottom: 10%;
}
.service-small {
  margin-left: 20%;
  color: mediumvioletred;
  font-family: 'Gorditas', cursive;
  font-size: 10px;
}
.service-h2 {
  margin-left: 20%;
  padding-top: 1%;
  padding-bottom: 2%;
  color: gray;
  font-size: 20px;
}
.grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 450px 450px;
  margin-left: 20%;
}
.box1 {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: mediumvioletred;
}
.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: palevioletred;

}
.box3 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: thistle;
}
.service-img-left img {
  width: 100%;
}
.service-img-righttop img {
  width: 100%;
}
.service-img-rightbottom img {
  width: 100%;
}
.service-img-left {
  width: 35%;
  margin-left: 30%;
  margin-top: 5%;
}
.service-img-righttop {
  width: 35%;
  z-index: 5;
  margin-top: 2%;
}
.service-img-rightbottom {
  width: 35%;
  margin-top: 1%;
}
.service-content-righttop {
  margin-left: 35%;
  z-index: 10;
  margin-top: -30%;
}
.left-h3 {
  margin-left: 40%;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.righttop-h3 {
  padding: 10px;
  font-size: 20px;
  color: white;
}
.service-left-p {
  margin-left: 10%;
  line-height: 30px;
  color: white;
}
.service-righttop-p {
  padding: 10px;
  line-height: 30px;
  color: white;
}
.rightbottom-h3 {
padding: 10px;
font-size: 20px;
margin-left: 35%;
margin-top: -30%;
color: white;
}
.service-rightbottom-p {
padding: 10px;
line-height: 30px;
margin-left: 35%;
color: white;
}


.blog {
  background-color: lightgray;
  padding-bottom: 5%;
}
.blog-img img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 5;
}
.blog-img {
  width: 100%;
  z-index: 5;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.blog-items {
  display: flex;
  justify-content: space-around;
}
.card {
  background-color: white;
  height: 22%;
  width: 20%;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
  border-radius: 30px;
  position: relative;
  
}
.blog-category {
  background-color: mediumvioletred;
  color: white;
  padding: 10px;
  position: absolute;
  top: 0%;
  display: inline;
  z-index: 10;
  border-top-left-radius: 30px;
}
.blog-small {
  margin-left: 10%;
  color: mediumvioletred;
  font-family: 'Gorditas', cursive;
  font-size: 10px;
}
.blog-h2 {
  margin-left: 10%;
  padding-top: 10px;
  color: gray;
  font-size: 20px;
}
.blog-tag {
  display: inline-flex;
  margin-top: 10%;
  margin-bottom: 5%;
  padding-left: 20px;
  color: darkgrey;
}
.blog-tag-right {
  padding-left: 30px;
}
.blog-ttl {
  margin-top: 10%;
  margin-left: 7%;
  line-height: 25px;
  color: gray;
}
.blog-a {
  text-decoration: none;
  background-color: white;
  color: mediumvioletred;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 45%;
  border-radius: 20px;
  border: mediumvioletred;
}


table, th, td {
  border: solid 2px gray;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
th {
  padding-right: 100px;
  background-color:aliceblue ;
  color: darkgrey;
}
td {
  padding-right: 250px;
  color: gray;
}
.concept {
  margin-bottom: 5%;
  margin-top: 5%;
}
.concept-small {
  margin-left: 30%;
  color: mediumvioletred;
  font-family: 'Gorditas', cursive;
  font-size: 10px;
}
.concept-h2 {
  margin-left: 30%;
  padding-top: 10px;
  padding-bottom: 20px;
  color: gray;
  font-size: 20px;
}
table {
  margin-left: 30%;
}


.related-img-left img {
  width: 100%;
}
.related-img-left {
  width: 105%;
}
.related-img-right img {
  width: 100%;
}
.related-img-right {
  width: 105%;
}
.related {
  display: flex;
}
.related-h2-right {
margin-top: -25%;
margin-bottom: 20%;
margin-left: 40%;
color: white;
font-size: 40px;
}
.related-h2-left {
  margin-top: -25%;
  margin-bottom: 20%;
  margin-left: 30%;
  color: white;
  font-size: 40px;
}


.form-a {
  background: linear-gradient(to right, fuchsia,darkmagenta);
  color: white;
  text-decoration: none;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
  margin-left: 40%;
  border-radius: 30px;
  box-shadow: 0 10px 0 2px purple;
}
.form-a::before {
  content: "";
    position: absolute;
    top: 50%;
    left: 30px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    transform: translate(0, -50%);
}
.form-p {
  margin-top: -3%;
  margin-left: 40%;
  color: gray;
}
.form {
  margin-top: 10%;
  margin-bottom: 10%;
}
.form-line:empty {
  background-color: purple;
  height: 50px;
  margin-bottom: 2%;
  margin-top: 2%;
  border: solid 1px purple;
  margin-left: 49%;
  width: 0px;
}

footer {
  background-color: lightgray;
  height: 20px;
  text-align: center;
}
.footer-small {
  color: gray;
  font-size: 10px;
}